{
  "name": "reva-ai-backend",
  "version": "1.0.0",
  "description": "Agentic AI Complaint Intake System - Backend API Gateway",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.999.0",
    "@prisma/client": "^5.10.0",
    "axios": "^1.13.5",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.5",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.9",
    "openai": "^6.25.0",
    "twilio": "^5.12.2",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.10.0"
  }
}
